{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test --grep-invert @visual",
    "e2e:visual": "playwright test --grep @visual",
    "predeploy": "npm run lint && npx prettier --check src e2e scripts *.config.js && npm test && npm run coverage && npm run e2e && npm run build",
    "deploy": "npm run predeploy && npx firebase deploy --only hosting --project dppa-case",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src e2e scripts *.config.js",
    "record:demos": "node scripts/record-teach-demos.mjs",
    "export:sweep": "node scripts/export-sweep.mjs",
    "i18n:report": "node scripts/i18n-report.mjs",
    "i18n:check": "node scripts/i18n-report.mjs --check",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.53.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.30.1",
    "ffmpeg-static": "^5.3.0",
    "globals": "^16.3.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.6.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "chart.js": "^4.5.1"
  }
}
